spring.application.name=smartcontactmanager
spring.datasource.name=smartcontactdb
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=-5MB

#multipart configuration

## enabling mulatipaer uploads
#spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=20MB

#threshold after which filels ae written to disk
#spring.servlet.multipart.file-size-threshold=1KB

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
